[Desktop Entry]
Encoding=UTF-8
Name=CoolReaderNG/wx
GenericName=E-book reader
GenericName[ru]=Чтение электронных книг
TryExec=crwx
Exec=crwx %F
Icon=crwx
StartupNotify=true
Terminal=false
Type=Application
Categories=Office;Viewer;Literature;
Comment=A cross-platform XML/CSS based eBook reader
Comment[ru]=Кроссплатформенное чтение электронных книг, основанное на XML/CSS
